<!DOCTYPE html>
<html>
  <head>
    <title>İrikad</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Serif');
      
      body {
       font-family: 'IBM Plex Serif';
       background-color: #EEE;
       color: black;
       width: 800px;
       margin: 40px auto;
      }
      
      table, th, td {
       border: 1px solid black;
       border-collapse: collapse;
       text-align: center;
      }

      a {
        text-decoration: none;
        color: #1CB0F6;
      }
    </style>
  </head>
  <body>
    <center><h1>The Irikad Language<br>"ir ykəd"</h1>
    <h3>For a dictionary, please click <a href="https://docs.google.com/document/d/1KchnZ9hufNhJNkGqZfYG8Sc7HUgntS3wwfd3ixAsodc/edit?usp=sharing.html">here</a> (constantly updated)
      <br>For the Cyrillic version, please click <a href="Irikad_cyrillic.html">here</a>
      <br>For useful phrases, please click <a href="https://docs.google.com/document/d/1Uq1MSSX0uKHwP5-qWs-fbjPUAfwsg9QgMBhrY0gkqYc/edit?usp=sharing">here</a>
    </h3></center>
    <hr>
    <h2>Section 1: Pronouns</h2>
    <p>In Irikad, there are a lot of pronouns with many, many cases (see below):</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-uey0{background-color:#f0f0f0;text-align:center;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-i2lv{font-family:Arial, Helvetica, sans-serif !important;;border-color:#cccccc;vertical-align:top}
.tg .tg-ihln{font-weight:bold;font-style:italic;text-align:center;vertical-align:top}
.tg .tg-bx46{font-weight:bold;font-style:italic;border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-a5re{border-color:#cccccc;vertical-align:top}
.tg .tg-kr1v{font-weight:bold;font-style:italic;font-family:Arial, Helvetica, sans-serif !important;;border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-36cx{font-family:Arial, Helvetica, sans-serif !important;;border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-o57c{border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-q59s{font-family:Arial, Helvetica, sans-serif !important;;background-color:#f0f0f0;border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-weiv{background-color:#f0f0f0;border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-i2lv" rowspan="3"></th>
    <th class="tg-36cx" colspan="2">First Person</th>
    <th class="tg-36cx" colspan="3">Second Person</th>
    <th class="tg-o57c" colspan="4">Third Person</th>
    <th class="tg-baqh" colspan="3">Demonstrative</th>
  </tr>
  <tr>
    <td class="tg-kr1v">men, mən<br>I</td>
    <td class="tg-kr1v">biz, bez<br>we</td>
    <td class="tg-kr1v">siz, sez<br>you</td>
    <td class="tg-kr1v">sən, sön<br>you</td>
    <td class="tg-kr1v">Sık, Sek<br>you</td>
    <td class="tg-bx46">o, om<br>he</td>
    <td class="tg-ihln">o, am<br>she</td>
    <td class="tg-ihln">o, em<br>it</td>
    <td class="tg-ihln">onlı, onlem<br>they</td>
    <td class="tg-ihln">bu, bem<br>this</td>
    <td class="tg-ihln">budur, budem<br>that</td>
    <td class="tg-ihln">bunlı, bunlem<br>these</td>
  </tr>
  <tr>
    <td class="tg-q59s">Sing.</td>
    <td class="tg-q59s">Pl.</td>
    <td class="tg-q59s">Sing.</td>
    <td class="tg-q59s">Pl.</td>
    <td class="tg-q59s">Form.</td>
    <td class="tg-weiv">Sing. (M)</td>
    <td class="tg-uey0">Sing. (F)</td>
    <td class="tg-uey0">Sing. (N)</td>
    <td class="tg-uey0">Pl.</td>
    <td class="tg-uey0">Proximal</td>
    <td class="tg-uey0">Distal</td>
    <td class="tg-uey0">Pl.</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Nominative</td>
    <td class="tg-i2lv">men</td>
    <td class="tg-i2lv">biz</td>
    <td class="tg-i2lv">siz</td>
    <td class="tg-i2lv">sən</td>
    <td class="tg-i2lv">Sık</td>
    <td class="tg-a5re">o</td>
    <td class="tg-yw4l">o</td>
    <td class="tg-yw4l">o</td>
    <td class="tg-yw4l">onlı</td>
    <td class="tg-yw4l">bu</td>
    <td class="tg-yw4l">budur</td>
    <td class="tg-yw4l">bunlı</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Accusative</td>
    <td class="tg-i2lv">mən</td>
    <td class="tg-i2lv">bez</td>
    <td class="tg-i2lv">sez</td>
    <td class="tg-i2lv">sön</td>
    <td class="tg-i2lv">Sek</td>
    <td class="tg-a5re">om</td>
    <td class="tg-yw4l">am</td>
    <td class="tg-yw4l">em</td>
    <td class="tg-yw4l">onlem</td>
    <td class="tg-yw4l">bem</td>
    <td class="tg-yw4l">budem</td>
    <td class="tg-yw4l">bunlem</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Genitive</td>
    <td class="tg-i2lv">-mın</td>
    <td class="tg-i2lv">-ış</td>
    <td class="tg-i2lv">-ız</td>
    <td class="tg-i2lv">-əş</td>
    <td class="tg-i2lv">-ırım</td>
    <td class="tg-a5re">-ım</td>
    <td class="tg-yw4l">-ır</td>
    <td class="tg-yw4l">-ın</td>
    <td class="tg-yw4l">-lır</td>
    <td class="tg-yw4l">-bır</td>
    <td class="tg-yw4l">-budır</td>
    <td class="tg-yw4l">-enlır</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Dative</td>
    <td class="tg-i2lv">miz</td>
    <td class="tg-i2lv">böz</td>
    <td class="tg-i2lv">söz</td>
    <td class="tg-i2lv" rowspan="2"><br>san</td>
    <td class="tg-i2lv">Sır</td>
    <td class="tg-a5re">ımız</td>
    <td class="tg-yw4l">ırız</td>
    <td class="tg-yw4l">ınız</td>
    <td class="tg-yw4l">onlız</td>
    <td class="tg-yw4l">bık</td>
    <td class="tg-yw4l">budız</td>
    <td class="tg-yw4l">bunlız</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Ablative</td>
    <td class="tg-i2lv">məz</td>
    <td class="tg-i2lv">bəz</td>
    <td class="tg-i2lv">səz</td>
    <td class="tg-i2lv">Sər</td>
    <td class="tg-a5re">oməz</td>
    <td class="tg-yw4l">aməz</td>
    <td class="tg-yw4l">eməz</td>
    <td class="tg-yw4l">onləz</td>
    <td class="tg-yw4l">bək</td>
    <td class="tg-yw4l">budəz</td>
    <td class="tg-yw4l">bunləz</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Lative</td>
    <td class="tg-i2lv">meni</td>
    <td class="tg-i2lv">bizi</td>
    <td class="tg-i2lv">sizi</td>
    <td class="tg-i2lv">sini</td>
    <td class="tg-i2lv">Sıkı</td>
    <td class="tg-a5re">omi</td>
    <td class="tg-yw4l">ami</td>
    <td class="tg-yw4l">emi</td>
    <td class="tg-yw4l">onleni</td>
    <td class="tg-yw4l">buni</td>
    <td class="tg-yw4l">budi</td>
    <td class="tg-yw4l">bunleni</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Benefactive</td>
    <td class="tg-i2lv">məni</td>
    <td class="tg-i2lv">bəzi</td>
    <td class="tg-i2lv">səzi</td>
    <td class="tg-i2lv">səni</td>
    <td class="tg-i2lv">Sekı</td>
    <td class="tg-a5re">oyəni</td>
    <td class="tg-yw4l">ayəni</td>
    <td class="tg-yw4l">eyəni</td>
    <td class="tg-yw4l">onləni</td>
    <td class="tg-yw4l">bəni</td>
    <td class="tg-yw4l">büdi</td>
    <td class="tg-yw4l">bunləni</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Locative</td>
    <td class="tg-i2lv">minum</td>
    <td class="tg-i2lv">binum</td>
    <td class="tg-i2lv">sinum</td>
    <td class="tg-i2lv">senum</td>
    <td class="tg-i2lv">Sikum</td>
    <td class="tg-a5re">omum</td>
    <td class="tg-yw4l">amum</td>
    <td class="tg-yw4l">emum</td>
    <td class="tg-yw4l">onlinum</td>
    <td class="tg-yw4l">bunum</td>
    <td class="tg-yw4l">benum</td>
    <td class="tg-yw4l">bunlinum</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Prepositional</td>
    <td class="tg-i2lv">mən</td>
    <td class="tg-i2lv">bın</td>
    <td class="tg-i2lv">sın</td>
    <td class="tg-i2lv">sem</td>
    <td class="tg-i2lv">Sıcı</td>
    <td class="tg-a5re">əm</td>
    <td class="tg-yw4l">ər</td>
    <td class="tg-yw4l">ən</td>
    <td class="tg-yw4l">onler</td>
    <td class="tg-yw4l">bın</td>
    <td class="tg-yw4l">budın</td>
    <td class="tg-yw4l">bunler</td>
  </tr>
</table>
  <p>Before we go on with examples, let's take a look at this weird cases: Lative, Benefactive, and Locative with the Prepositional.</p>
  <p>The <b><i>Lative</i></b> case is for the preposition "to", whatever noun or pronoun that comes after this preposition, will take the Primary Distinctive case, such as:</p>
  <p>1. <b><i>You are coming <u>to me</u></i></b><br>In Irikad, the sentence would be: <b><i>Siz <u>meni</u> daneriz</i></b><br>In most occasions, the verb (such as <b><i>daneriz</i></b>) would come at the end of the idea.</p>
  <p>2. <b><i>I am going <u>to you</u></i></b>
    <br>In Irikad, the sentence would be: <b><i>Men <u>sizi</u> yanim</i></b>
  </p>
  <p>The <b><i>Benefactive</i></b> case is for the preposition "for", see here:</p>
  <p>1. <b><i>Is this <u>for me</u>?</i></b>
    <br>In Irikad, this would be: <b><i>Bu <u>məni</u>?</i></b><br>
    Note: Irikad has no conjugation for "to be" other than the common emphasis on that verb, then every pronoun would use the word <b><i>ey</i></b>. Such as: <b><i>You <u>ARE</u> a man</i></b> | <b><i>Siz <u>EY</u> bir insa</i></b><br>Notice how the "insa" did not undergo any case-changes because of the article "bir" meaning "a/an".
  </p>
  <p>2. <b><i>Is that <u>for him</u>?</i></b>
    <br>In Irikad: <b><i>Budur <u>oyəni</u>?</i></b>
  </p>
  <p>You should get the point by now, it just follows the pattern. <b><i>Locative</i></b> covers the preposition "at".</p>
  <p>The term <b><i>Prepositional</i></b> refers to the form of the pronoun/noun after every other preposition.</p>
  <p>The <b><i>Genitive</i></b> case may be a little harder for learners to comprehend, as these are endings to a word, rather than separate words.</p>
  <p>1. <b><i>That is <u>my</u> house</i></b>
    <br>In Irikad: <b><i>Budur iye<u>mın</u></i></b>
    <br>Follow this rule for each genitive casing.
  </p>
  <br>
  <br>
  <h2>Section 2: Nouns</h2>
  <p>Nouns are split into 3 groups, CV-stem, C-stem, and V-stem nouns.<br>
    <b><i>CV-stem</i></b> nouns are when a noun ends in a consonant then a vowel, such as -re, -sa, etc.<br>
    <b><i>C-stem</i></b> nouns are when a noun ends in only a consonant, such as <b><i>datətek</i></b> (computer)<br>
    And <b><i>V-stem</i></b> nouns are usually only 2 to 3 letter words that only end in a vowel, such as the word <b><i>su</i></b> (water)
  </p>
  <p>Here's an example of a CV-stem noun:</p>
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-uey0{background-color:#f0f0f0;text-align:center;vertical-align:top}
.tg .tg-ihln{font-weight:bold;font-style:italic;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-amld{background-color:#f0f0f0;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l" rowspan="2"></th>
    <th class="tg-ihln">pəhəre<br>feature</th>
    <th class="tg-ihln">pəhəry<br>features</th>
  </tr>
  <tr>
    <td class="tg-amld">Singular</td>
    <td class="tg-uey0">Plural</td>
  </tr>
  <tr>
    <td class="tg-031e">Nominative</td>
    <td class="tg-031e">pəhəre</td>
    <td class="tg-yw4l">pəhəry</td>
  </tr>
  <tr>
    <td class="tg-031e">Accusative</td>
    <td class="tg-031e">pəhərem</td>
    <td class="tg-yw4l">pəhərym</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Genitive</td>
    <td class="tg-yw4l">pəhərık</td>
    <td class="tg-yw4l">pəhərıkı</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Dative</td>
    <td class="tg-yw4l">pəhərak</td>
    <td class="tg-yw4l">pəhəryt</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Ablative</td>
    <td class="tg-yw4l">pəhərur</td>
    <td class="tg-yw4l">pəhəriye</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Lative</td>
    <td class="tg-yw4l">pəhəri</td>
    <td class="tg-yw4l">pəhərı</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Benefactive</td>
    <td class="tg-yw4l">pəhəra</td>
    <td class="tg-yw4l">pəhərə</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Locative</td>
    <td class="tg-yw4l">pəhərum</td>
    <td class="tg-yw4l">pəhərom</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Prepositional</td>
    <td class="tg-yw4l">pəhərən</td>
    <td class="tg-yw4l">pəhərın</td>
  </tr>
</table>
<p>Here's an example of a V-stem noun:</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-uey0{background-color:#f0f0f0;text-align:center;vertical-align:top}
.tg .tg-ihln{font-weight:bold;font-style:italic;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-amld{background-color:#f0f0f0;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l" rowspan="2"></th>
    <th class="tg-ihln">su<br>water</th>
    <th class="tg-ihln">suy<br>waters</th>
  </tr>
  <tr>
    <td class="tg-amld">Singular</td>
    <td class="tg-uey0">Plural</td>
  </tr>
  <tr>
    <td class="tg-031e">Nominative</td>
    <td class="tg-031e">su</td>
    <td class="tg-yw4l">suy</td>
  </tr>
  <tr>
    <td class="tg-031e">Accusative</td>
    <td class="tg-031e">suyem</td>
    <td class="tg-yw4l">surym</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Genitive</td>
    <td class="tg-yw4l">surık</td>
    <td class="tg-yw4l">surıkı</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Dative</td>
    <td class="tg-yw4l">suyak</td>
    <td class="tg-yw4l">suryt</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Ablative</td>
    <td class="tg-yw4l">suyur</td>
    <td class="tg-yw4l">suriye</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Lative</td>
    <td class="tg-yw4l">suri</td>
    <td class="tg-yw4l">surı</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Benefactive</td>
    <td class="tg-yw4l">suya</td>
    <td class="tg-yw4l">suyə</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Locative</td>
    <td class="tg-yw4l">suyum</td>
    <td class="tg-yw4l">suyom</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Prepositional</td>
    <td class="tg-yw4l">suyən</td>
    <td class="tg-yw4l">surın</td>
  </tr>
</table>
<p>As you can see, wherever there needs to be a consonant there is either a <b><i>y</i></b> or an <b><i>r</i></b>, these alternate based on the vowel after it. So when the next vowel is either <b><i>i</i></b>, <b><i>y</i></b>, or <b><i>ı</i></b>, then the filler-consonant will be an <b><i>r</i></b>, and when the next vowel is any other vowel, then the filler-consonant will be a <b><i>y</i></b>.</p>
<p>Here's an example of a C-stem noun:</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-uey0{background-color:#f0f0f0;text-align:center;vertical-align:top}
.tg .tg-ihln{font-weight:bold;font-style:italic;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-amld{background-color:#f0f0f0;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l" rowspan="2"></th>
    <th class="tg-ihln">datətek<br>computer</th>
    <th class="tg-ihln">datəteky<br>computers</th>
  </tr>
  <tr>
    <td class="tg-amld">Singular</td>
    <td class="tg-uey0">Plural</td>
  </tr>
  <tr>
    <td class="tg-031e">Nominative</td>
    <td class="tg-031e">datətek</td>
    <td class="tg-yw4l">datəteky</td>
  </tr>
  <tr>
    <td class="tg-031e">Accusative</td>
    <td class="tg-031e">datətekem</td>
    <td class="tg-yw4l">datətekym</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Genitive</td>
    <td class="tg-yw4l">datətekık</td>
    <td class="tg-yw4l">datətekıkı</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Dative</td>
    <td class="tg-yw4l">datətekak</td>
    <td class="tg-yw4l">datətekyt</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Ablative</td>
    <td class="tg-yw4l">datətekur</td>
    <td class="tg-yw4l">datətekiye</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Lative</td>
    <td class="tg-yw4l">datəteki</td>
    <td class="tg-yw4l">datətekı</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Benefactive</td>
    <td class="tg-yw4l">datəteka</td>
    <td class="tg-yw4l">datətekə</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Locative</td>
    <td class="tg-yw4l">datətekum</td>
    <td class="tg-yw4l">datətekom</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Prepositional</td>
    <td class="tg-yw4l">datətekən</td>
    <td class="tg-yw4l">datətekın</td>
  </tr>
</table>
<p>As you can see here, the declension endings are just added to the end of the word, no letters are added or removed.</p>
<br>
<br>
<h2>Section 3: Verbs</h2>
<p>All verbs have a variety of conjugations, they all follow the same rules and are always the same for each verb, no matter what kind of verb it is.</p>
<p>This table is for the verb <b><i>krürırum/krüyırum</i></b> meaning <b><i>to browse:</i></b></p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-ihln{font-weight:bold;font-style:italic;text-align:center;vertical-align:top}
.tg .tg-093g{font-weight:bold;font-style:italic;text-align:center}
.tg .tg-amld{background-color:#f0f0f0;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-amld">Subject</th>
    <th class="tg-amld">Present</th>
    <th class="tg-amld">Imperfect</th>
    <th class="tg-amld">Future</th>
    <th class="tg-amld">Conditional</th>
    <th class="tg-amld">Preterite</th>
    <th class="tg-amld">Perfect</th>
  </tr>
  <tr>
    <td class="tg-093g">men<br>I</td>
    <td class="tg-031e">krürim</td>
    <td class="tg-031e">krürimid</td>
    <td class="tg-031e">krürimin</td>
    <td class="tg-031e">krürimiş</td>
    <td class="tg-031e">krürimşte</td>
    <td class="tg-031e">krürimdi</td>
  </tr>
  <tr>
    <td class="tg-093g">siz<br>you</td>
    <td class="tg-031e">krüriz</td>
    <td class="tg-031e">krürizid</td>
    <td class="tg-031e">krürizin</td>
    <td class="tg-031e">krüriziş</td>
    <td class="tg-031e">krürişte</td>
    <td class="tg-031e">krürizdi</td>
  </tr>
  <tr>
    <td class="tg-093g">o<br>he, she, it</td>
    <td class="tg-031e">krüye</td>
    <td class="tg-031e">krüyerid</td>
    <td class="tg-031e">krüyerin</td>
    <td class="tg-031e">krüyeriş</td>
    <td class="tg-031e">krüyeşte</td>
    <td class="tg-031e">krüyedi</td>
  </tr>
  <tr>
    <td class="tg-093g">biz<br>we</td>
    <td class="tg-031e">krüyum</td>
    <td class="tg-031e">krüyumid</td>
    <td class="tg-031e">krüyumin</td>
    <td class="tg-031e">krüyumiş</td>
    <td class="tg-031e">krüyumşte</td>
    <td class="tg-031e">krüyumdi</td>
  </tr>
  <tr>
    <td class="tg-093g">Sık<br>you (form.)</td>
    <td class="tg-031e">krüyek</td>
    <td class="tg-031e">krüyekid</td>
    <td class="tg-031e">krüyekin</td>
    <td class="tg-031e">krüyekiş</td>
    <td class="tg-031e">krüyekşte</td>
    <td class="tg-031e">krüyekdi</td>
  </tr>
  <tr>
    <td class="tg-ihln">onlı<br>they</td>
    <td class="tg-031e">krüyle</td>
    <td class="tg-031e">krüylerid</td>
    <td class="tg-031e">krüylerin</td>
    <td class="tg-031e">krüyleriş</td>
    <td class="tg-031e">krüyleşte</td>
    <td class="tg-031e">krüyledi</td>
  </tr>
</table>
<p>Let's take a look at a simpler verb, such as <b><i>domırum</i></b> meaning <b><i>to want:</i></b></p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-efvh{border-color:#cccccc}
.tg .tg-bx46{font-weight:bold;font-style:italic;border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-mpsi{background-color:#f0f0f0;border-color:#cccccc;text-align:center}
.tg .tg-weiv{background-color:#f0f0f0;border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-xen3{font-weight:bold;font-style:italic;border-color:#cccccc;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-mpsi">Subject</th>
    <th class="tg-mpsi">Present</th>
    <th class="tg-mpsi">Imperfect</th>
    <th class="tg-mpsi">Future</th>
    <th class="tg-mpsi">Conditional</th>
    <th class="tg-mpsi">Preterite</th>
    <th class="tg-weiv">Perfect</th>
  </tr>
  <tr>
    <td class="tg-xen3">men<br>I</td>
    <td class="tg-efvh">domim</td>
    <td class="tg-efvh">domimid</td>
    <td class="tg-efvh">domimin</td>
    <td class="tg-efvh">domimiş</td>
    <td class="tg-efvh">domimşte</td>
    <td class="tg-efvh">domimdi</td>
  </tr>
  <tr>
    <td class="tg-xen3">siz<br>you</td>
    <td class="tg-efvh">domiz</td>
    <td class="tg-efvh">domizid</td>
    <td class="tg-efvh">domizin</td>
    <td class="tg-efvh">domiziş</td>
    <td class="tg-efvh">domişte</td>
    <td class="tg-efvh">domizdi</td>
  </tr>
  <tr>
    <td class="tg-xen3">o<br>he, she, it</td>
    <td class="tg-efvh">dom</td>
    <td class="tg-efvh">domid</td>
    <td class="tg-efvh">domin</td>
    <td class="tg-efvh">domiş</td>
    <td class="tg-efvh">domşte</td>
    <td class="tg-efvh">domdi</td>
  </tr>
  <tr>
    <td class="tg-xen3">biz<br>we</td>
    <td class="tg-efvh">domum</td>
    <td class="tg-efvh">domumid</td>
    <td class="tg-efvh">domumin</td>
    <td class="tg-efvh">domumiş</td>
    <td class="tg-efvh">domumşte</td>
    <td class="tg-efvh">domumdi</td>
  </tr>
  <tr>
    <td class="tg-xen3">Sık<br>you (form.)</td>
    <td class="tg-efvh">domek</td>
    <td class="tg-efvh">domekid</td>
    <td class="tg-efvh">domekin</td>
    <td class="tg-efvh">domekiş</td>
    <td class="tg-efvh">domekşte</td>
    <td class="tg-efvh">domekdi</td>
  </tr>
  <tr>
    <td class="tg-bx46">onlı<br>they</td>
    <td class="tg-efvh">domle</td>
    <td class="tg-efvh">domlerid</td>
    <td class="tg-efvh">domlerin</td>
    <td class="tg-efvh">domleriş</td>
    <td class="tg-efvh">domleşte</td>
    <td class="tg-efvh">domledi</td>
  </tr>
</table>
<p>As you can see, the infinitive of each verb always ends in <b><i>-ırum</i></b></p>
<p>Examples:</p>
<p>1. <b><i>I want to drive to you</i></b>
  <br>Irikad: <b><i>Men domim sizi sereqırum</i></b>
</p>
<p>2. <b><i>I am playing on my computer</i></b>
  <br>Irikad: <b><i>Men datətekənmınan klorim</i></b>
  <br><br>Note: All prepositions are added AFTER the noun, as shown above, the "an" is after the rest of the noun in <b><i>datətekənmın-AN</i></b>. Split up, this would look like <b><i>datətekən</i></b> (Prepositional Singular) + <b><i>-mın</i></b> (First Person + Genitive Singular) + <b><i>-an</i></b> (Preposition "on")
</p>

<p><i>More to come soon ...</i></p>
  </body>
</html>
