<!DOCTYPE html>
<html>
  <head>
    <title>İrikad</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Serif');
      
      body {
       font-family: 'IBM Plex Serif';
       background-color: white;
       color: black;
      }
      
      table, th, td {
       border: 1px solid black;
       border-collapse: collapse;
       text-align: center;
      }

      a {
        text-decoration: none;
        color: #1CB0F6;
      }
    </style>
  </head>
  <body>
    <center><h1>The Irikad Language<br>"ир јкәд"</h1>
    <h3>For a dictionary, please click <a href="https://docs.google.com/document/d/1KchnZ9hufNhJNkGqZfYG8Sc7HUgntS3wwfd3ixAsodc/edit?usp=sharing">here</a> (constantly updated)
      <br>For the Latin script version, please click <a href="index.html">here</a>
    </h3></center>
    <hr>
    <h2>Section 1: Pronouns</h2>
    <p>In Irikad, there are a lot of pronouns with many, many cases (see below):</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-uey0{background-color:#f0f0f0;text-align:center;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-i2lv{font-family:Arial, Helvetica, sans-serif !important;;border-color:#cccccc;vertical-align:top}
.tg .tg-ihln{font-weight:bold;font-style:italic;text-align:center;vertical-align:top}
.tg .tg-bx46{font-weight:bold;font-style:italic;border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-a5re{border-color:#cccccc;vertical-align:top}
.tg .tg-kr1v{font-weight:bold;font-style:italic;font-family:Arial, Helvetica, sans-serif !important;;border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-36cx{font-family:Arial, Helvetica, sans-serif !important;;border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-o57c{border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-q59s{font-family:Arial, Helvetica, sans-serif !important;;background-color:#f0f0f0;border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-weiv{background-color:#f0f0f0;border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-i2lv" rowspan="3"></th>
    <th class="tg-36cx" colspan="2">First Person</th>
    <th class="tg-36cx" colspan="3">Second Person</th>
    <th class="tg-o57c" colspan="4">Third Person</th>
    <th class="tg-baqh" colspan="3">Demonstrative</th>
  </tr>
  <tr>
    <td class="tg-kr1v">мен, мән<br>I</td>
    <td class="tg-kr1v">биз, без<br>we</td>
    <td class="tg-kr1v">сиз, сез<br>you</td>
    <td class="tg-kr1v">сән, сөн<br>you</td>
    <td class="tg-kr1v">Сык, Сек<br>you</td>
    <td class="tg-bx46">o, oм<br>he</td>
    <td class="tg-ihln">o, aм<br>she</td>
    <td class="tg-ihln">o, eм<br>it</td>
    <td class="tg-ihln">онлы, онлем<br>they</td>
    <td class="tg-ihln">бу, бем<br>this</td>
    <td class="tg-ihln">будур, будем<br>that</td>
    <td class="tg-ihln">бунлы, бунлем<br>these</td>
  </tr>
  <tr>
    <td class="tg-q59s">Sing.</td>
    <td class="tg-q59s">Pl.</td>
    <td class="tg-q59s">Sing.</td>
    <td class="tg-q59s">Pl.</td>
    <td class="tg-q59s">Form.</td>
    <td class="tg-weiv">Sing. (M)</td>
    <td class="tg-uey0">Sing. (F)</td>
    <td class="tg-uey0">Sing. (N)</td>
    <td class="tg-uey0">Pl.</td>
    <td class="tg-uey0">Proximal</td>
    <td class="tg-uey0">Distal</td>
    <td class="tg-uey0">Pl.</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Nominative</td>
    <td class="tg-i2lv">мен</td>
    <td class="tg-i2lv">биз</td>
    <td class="tg-i2lv">сиз</td>
    <td class="tg-i2lv">сән</td>
    <td class="tg-i2lv">Сык</td>
    <td class="tg-a5re">o</td>
    <td class="tg-yw4l">o</td>
    <td class="tg-yw4l">o</td>
    <td class="tg-yw4l">oнлы</td>
    <td class="tg-yw4l">бу</td>
    <td class="tg-yw4l">будур</td>
    <td class="tg-yw4l">бунлы</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Accusative</td>
    <td class="tg-i2lv">мән</td>
    <td class="tg-i2lv">без</td>
    <td class="tg-i2lv">сез</td>
    <td class="tg-i2lv">сөн</td>
    <td class="tg-i2lv">Сек</td>
    <td class="tg-a5re">oм</td>
    <td class="tg-yw4l">aм</td>
    <td class="tg-yw4l">eм</td>
    <td class="tg-yw4l">oнлем</td>
    <td class="tg-yw4l">бем</td>
    <td class="tg-yw4l">будем</td>
    <td class="tg-yw4l">бунлем</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Genitive</td>
    <td class="tg-i2lv">-мын</td>
    <td class="tg-i2lv">-ыш</td>
    <td class="tg-i2lv">-ыз</td>
    <td class="tg-i2lv">-әш</td>
    <td class="tg-i2lv">-ырым</td>
    <td class="tg-a5re">-ым</td>
    <td class="tg-yw4l">-ыр</td>
    <td class="tg-yw4l">-ын</td>
    <td class="tg-yw4l">-лыр</td>
    <td class="tg-yw4l">-быр</td>
    <td class="tg-yw4l">-будыр</td>
    <td class="tg-yw4l">-енлыр</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Dative</td>
    <td class="tg-i2lv">миз</td>
    <td class="tg-i2lv">бөз</td>
    <td class="tg-i2lv">сөз</td>
    <td class="tg-i2lv" rowspan="2"><br>сан</td>
    <td class="tg-i2lv">Сыр</td>
    <td class="tg-a5re">ымыз</td>
    <td class="tg-yw4l">ырыз</td>
    <td class="tg-yw4l">ыныз</td>
    <td class="tg-yw4l">онлыз</td>
    <td class="tg-yw4l">бык</td>
    <td class="tg-yw4l">будыз</td>
    <td class="tg-yw4l">бунлыр</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Ablative</td>
    <td class="tg-i2lv">мәз</td>
    <td class="tg-i2lv">бәз</td>
    <td class="tg-i2lv">сәз</td>
    <td class="tg-i2lv">Сәр</td>
    <td class="tg-a5re">омәз</td>
    <td class="tg-yw4l">амәз</td>
    <td class="tg-yw4l">емәз</td>
    <td class="tg-yw4l">онләз</td>
    <td class="tg-yw4l">бәк</td>
    <td class="tg-yw4l">будәз</td>
    <td class="tg-yw4l">бунләз</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Lative</td>
    <td class="tg-i2lv">мени</td>
    <td class="tg-i2lv">бизи</td>
    <td class="tg-i2lv">сизи</td>
    <td class="tg-i2lv">сини</td>
    <td class="tg-i2lv">Сыкы</td>
    <td class="tg-a5re">оми</td>
    <td class="tg-yw4l">aми</td>
    <td class="tg-yw4l">eми</td>
    <td class="tg-yw4l">онлени</td>
    <td class="tg-yw4l">буни</td>
    <td class="tg-yw4l">буди</td>
    <td class="tg-yw4l">бунли</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Benefactive</td>
    <td class="tg-i2lv">мәни</td>
    <td class="tg-i2lv">бәзи</td>
    <td class="tg-i2lv">сәзи</td>
    <td class="tg-i2lv">сәни</td>
    <td class="tg-i2lv">Секы</td>
    <td class="tg-a5re">ојәни</td>
    <td class="tg-yw4l">ајәни</td>
    <td class="tg-yw4l">ејәни</td>
    <td class="tg-yw4l">онләни</td>
    <td class="tg-yw4l">бәни</td>
    <td class="tg-yw4l">бүди</td>
    <td class="tg-yw4l">бунләни</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Locative</td>
    <td class="tg-i2lv">минум</td>
    <td class="tg-i2lv">бинум</td>
    <td class="tg-i2lv">синум</td>
    <td class="tg-i2lv">сенум</td>
    <td class="tg-i2lv">Сикум</td>
    <td class="tg-a5re">омум</td>
    <td class="tg-yw4l">амум</td>
    <td class="tg-yw4l">емум</td>
    <td class="tg-yw4l">онлинум</td>
    <td class="tg-yw4l">бунум</td>
    <td class="tg-yw4l">бенум</td>
    <td class="tg-yw4l">бунлинум</td>
  </tr>
  <tr>
    <td class="tg-i2lv">Prepositional</td>
    <td class="tg-i2lv">мән</td>
    <td class="tg-i2lv">бын</td>
    <td class="tg-i2lv">сын</td>
    <td class="tg-i2lv">сем</td>
    <td class="tg-i2lv">Сыҹы</td>
    <td class="tg-a5re">әм</td>
    <td class="tg-yw4l">әр</td>
    <td class="tg-yw4l">əн</td>
    <td class="tg-yw4l">онлер</td>
    <td class="tg-yw4l">бын</td>
    <td class="tg-yw4l">будын</td>
    <td class="tg-yw4l">бунлер</td>
  </tr>
</table>
  <p>Before we go on with examples, let's take a look at this weird cases: Lative, Benefactive, and Locative with the Prepositional.</p>
  <p>The <b><i>Lative</i></b> case is for the preposition "to", whatever noun or pronoun that comes after this preposition, will take the Primary Distinctive case, such as:</p>
  <p>1. <b><i>You are coming <u>to me</u></i></b><br>In Irikad, the sentence would be: <b><i>Сиз <u>мени</u> данериз</i></b><br>In most occasions, the verb (such as <b><i>данериз</i></b>) would come at the end of the idea.</p>
  <p>2. <b><i>I am going <u>to you</u></i></b>
    <br>In Irikad, the sentence would be: <b><i>Мен <u>сизи</u> јаним</i></b>
  </p>
  <p>The <b><i>Benefactive</i></b> case is for the preposition "for", see here:</p>
  <p>1. <b><i>Is this <u>for me</u>?</i></b>
    <br>In Irikad, this would be: <b><i>Бу <u>мәни</u>?</i></b><br>
    Note: Irikad has no conjugation for "to be" other than the common emphasis on that verb, then every pronoun would use the word <b><i>еј</i></b>. Such as: <b><i>You <u>ARE</u> a man</i></b> | <b><i>Сиз <u>ЕЈ</u> бир инса</i></b><br>Notice how the "инса" did not undergo any case-changes because of the article "бир" meaning "a/an".
  </p>
  <p>2. <b><i>Is that <u>for him</u>?</i></b>
    <br>In Irikad: <b><i>Будур <u>ојәни</u>?</i></b>
  </p>
  <p>You should get the point by now, it just follows the pattern. <b><i>Locative</i></b> covers the preposition "at".</p>
  <p>The term <b><i>Prepositional</i></b> refers to the form of the pronoun/noun after every other preposition.</p>
  <p>The <b><i>Genitive</i></b> case may be a little harder for learners to comprehend, as these are endings to a word, rather than separate words.</p>
  <p>1. <b><i>That is <u>my</u> house</i></b>
    <br>In Irikad: <b><i>Будур ије<u>мын</u></i></b>
    <br>Follow this rule for each genitive casing.
  </p>
  <br>
  <br>
  <h2>Section 2: Nouns</h2>
  <p>Nouns are split into 3 groups, CV-stem, C-stem, and V-stem nouns.<br>
    <b><i>CV-stem</i></b> nouns are when a noun ends in a consonant then a vowel, such as -re, -sa, etc.<br>
    <b><i>C-stem</i></b> nouns are when a noun ends in only a consonant, such as <b><i>датәтек</i></b> (computer)<br>
    And <b><i>V-stem</i></b> nouns are usually only 2 to 3 letter words that only end in a vowel, such as the word <b><i>су</i></b> (water)
  </p>
  <p>Here's an example of a CV-stem noun:</p>
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-uey0{background-color:#f0f0f0;text-align:center;vertical-align:top}
.tg .tg-ihln{font-weight:bold;font-style:italic;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-amld{background-color:#f0f0f0;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l" rowspan="2"></th>
    <th class="tg-ihln">пәһәре<br>feature</th>
    <th class="tg-ihln">пәһәрј<br>features</th>
  </tr>
  <tr>
    <td class="tg-amld">Singular</td>
    <td class="tg-uey0">Plural</td>
  </tr>
  <tr>
    <td class="tg-031e">Nominative</td>
    <td class="tg-031e">пәһәре</td>
    <td class="tg-yw4l">пәһәрј</td>
  </tr>
  <tr>
    <td class="tg-031e">Accusative</td>
    <td class="tg-031e">пәһәрем</td>
    <td class="tg-yw4l">пәһәрјм</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Genitive</td>
    <td class="tg-yw4l">пәһәрык</td>
    <td class="tg-yw4l">пәһәрыкы</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Dative</td>
    <td class="tg-yw4l">пәһәрак</td>
    <td class="tg-yw4l">пәһәрјт</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Ablative</td>
    <td class="tg-yw4l">пәһәрур</td>
    <td class="tg-yw4l">пәһәрије</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Lative</td>
    <td class="tg-yw4l">пәһәри</td>
    <td class="tg-yw4l">пәһәры</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Benefactive</td>
    <td class="tg-yw4l">пәһәра</td>
    <td class="tg-yw4l">пәһәрә</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Locative</td>
    <td class="tg-yw4l">пәһәрум</td>
    <td class="tg-yw4l">пәһәром</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Prepositional</td>
    <td class="tg-yw4l">пәһәрән</td>
    <td class="tg-yw4l">пәһәрын
    </td>
  </tr>
</table>
<p>Here's an example of a V-stem noun:</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-uey0{background-color:#f0f0f0;text-align:center;vertical-align:top}
.tg .tg-ihln{font-weight:bold;font-style:italic;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-amld{background-color:#f0f0f0;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l" rowspan="2"></th>
    <th class="tg-ihln">су<br>water</th>
    <th class="tg-ihln">суј<br>waters</th>
  </tr>
  <tr>
    <td class="tg-amld">Singular</td>
    <td class="tg-uey0">Plural</td>
  </tr>
  <tr>
    <td class="tg-031e">Nominative</td>
    <td class="tg-031e">су</td>
    <td class="tg-yw4l">суј</td>
  </tr>
  <tr>
    <td class="tg-031e">Accusative</td>
    <td class="tg-031e">сујем</td>
    <td class="tg-yw4l">сурјм</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Genitive</td>
    <td class="tg-yw4l">сурык</td>
    <td class="tg-yw4l">сурыкы</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Dative</td>
    <td class="tg-yw4l">сујак</td>
    <td class="tg-yw4l">сурјт</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Ablative</td>
    <td class="tg-yw4l">сујур</td>
    <td class="tg-yw4l">сурије</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Lative</td>
    <td class="tg-yw4l">сури</td>
    <td class="tg-yw4l">суры</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Benefactive</td>
    <td class="tg-yw4l">суја</td>
    <td class="tg-yw4l">сујә</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Locative</td>
    <td class="tg-yw4l">сујум</td>
    <td class="tg-yw4l">сујом</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Prepositional</td>
    <td class="tg-yw4l">сујән</td>
    <td class="tg-yw4l">сурын</td>
  </tr>
</table>
<p>As you can see, wherever there needs to be a consonant there is either a <b><i>ј</i></b> or an <b><i>р</i></b>, these alternate based on the vowel after it. So when the next vowel is either <b><i>и</i></b>, <b><i>ј</i></b>, or <b><i>ы</i></b>, then the filler-consonant will be an <b><i>р</i></b>, and when the next vowel is any other vowel, then the filler-consonant will be a <b><i>ј</i></b>.</p>
<p>Here's an example of a C-stem noun:</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-uey0{background-color:#f0f0f0;text-align:center;vertical-align:top}
.tg .tg-ihln{font-weight:bold;font-style:italic;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-amld{background-color:#f0f0f0;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l" rowspan="2"></th>
    <th class="tg-ihln">датәтек<br>computer</th>
    <th class="tg-ihln">датәтекј<br>computers</th>
  </tr>
  <tr>
    <td class="tg-amld">Singular</td>
    <td class="tg-uey0">Plural</td>
  </tr>
  <tr>
    <td class="tg-031e">Nominative</td>
    <td class="tg-031e">датәтек</td>
    <td class="tg-yw4l">датәтекј</td>
  </tr>
  <tr>
    <td class="tg-031e">Accusative</td>
    <td class="tg-031e">датәтекем</td>
    <td class="tg-yw4l">датәтекјм</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Genitive</td>
    <td class="tg-yw4l">датәтекык</td>
    <td class="tg-yw4l">датәтекыкы</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Dative</td>
    <td class="tg-yw4l">датәтекак</td>
    <td class="tg-yw4l">датәтекјт</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Ablative</td>
    <td class="tg-yw4l">датәтекур</td>
    <td class="tg-yw4l">датәтекије</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Lative</td>
    <td class="tg-yw4l">датәтеки</td>
    <td class="tg-yw4l">датәтекы</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Benefactive</td>
    <td class="tg-yw4l">датәтека</td>
    <td class="tg-yw4l">датәтекә</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Locative</td>
    <td class="tg-yw4l">датәтекум</td>
    <td class="tg-yw4l">датәтеком</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Prepositional</td>
    <td class="tg-yw4l">датәтекән</td>
    <td class="tg-yw4l">датәтекын</td>
  </tr>
</table>
<p>As you can see here, the declension endings are just added to the end of the word, no letters are added or removed.</p>
<br>
<br>
<h2>Section 3: Verbs</h2>
<p>All verbs have a variety of conjugations, they all follow the same rules and are always the same for each verb, no matter what kind of verb it is.</p>
<p>This table is for the verb <b><i>крүрырум/крүјырум</i></b> meaning <b><i>to browse:</i></b></p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-ihln{font-weight:bold;font-style:italic;text-align:center;vertical-align:top}
.tg .tg-093g{font-weight:bold;font-style:italic;text-align:center}
.tg .tg-amld{background-color:#f0f0f0;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-amld">Subject</th>
    <th class="tg-amld">Present</th>
    <th class="tg-amld">Imperfect</th>
    <th class="tg-amld">Future</th>
    <th class="tg-amld">Conditional</th>
    <th class="tg-amld">Preterite</th>
    <th class="tg-amld">Perfect</th>
  </tr>
  <tr>
    <td class="tg-093g">мен<br>I</td>
    <td class="tg-031e">крүрим</td>
    <td class="tg-031e">крүримид</td>
    <td class="tg-031e">крүримин</td>
    <td class="tg-031e">крүримиш</td>
    <td class="tg-031e">крүримште</td>
    <td class="tg-031e">крүримди</td>
  </tr>
  <tr>
    <td class="tg-093g">сиз<br>you</td>
    <td class="tg-031e">крүриз</td>
    <td class="tg-031e">крүризид</td>
    <td class="tg-031e">крүризин</td>
    <td class="tg-031e">крүризиш</td>
    <td class="tg-031e">крүриште</td>
    <td class="tg-031e">крүризди</td>
  </tr>
  <tr>
    <td class="tg-093g">o<br>he, she, it</td>
    <td class="tg-031e">крүје</td>
    <td class="tg-031e">крүјерид</td>
    <td class="tg-031e">крүјерин</td>
    <td class="tg-031e">крүјериш</td>
    <td class="tg-031e">крүјеште</td>
    <td class="tg-031e">крүједи</td>
  </tr>
  <tr>
    <td class="tg-093g">биз<br>we</td>
    <td class="tg-031e">крүјум</td>
    <td class="tg-031e">крүјумид</td>
    <td class="tg-031e">крүјумин</td>
    <td class="tg-031e">крүјумиш</td>
    <td class="tg-031e">крүјумште</td>
    <td class="tg-031e">крүјумди</td>
  </tr>
  <tr>
    <td class="tg-093g">Сык<br>you (form.)</td>
    <td class="tg-031e">крүјек</td>
    <td class="tg-031e">крүјекид</td>
    <td class="tg-031e">крүјекин</td>
    <td class="tg-031e">крүјекиш</td>
    <td class="tg-031e">крүјекште</td>
    <td class="tg-031e">крүјекди</td>
  </tr>
  <tr>
    <td class="tg-ihln">онлы<br>they</td>
    <td class="tg-031e">крүјле</td>
    <td class="tg-031e">крүјлерид</td>
    <td class="tg-031e">крүјлерин</td>
    <td class="tg-031e">крүјлериш</td>
    <td class="tg-031e">крүјлеште</td>
    <td class="tg-031e">крүјледи</td>
  </tr>
</table>
<p>Let's take a look at a simpler verb, such as <b><i>домырум</i></b> meaning <b><i>to want:</i></b></p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-efvh{border-color:#cccccc}
.tg .tg-bx46{font-weight:bold;font-style:italic;border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-mpsi{background-color:#f0f0f0;border-color:#cccccc;text-align:center}
.tg .tg-weiv{background-color:#f0f0f0;border-color:#cccccc;text-align:center;vertical-align:top}
.tg .tg-xen3{font-weight:bold;font-style:italic;border-color:#cccccc;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-mpsi">Subject</th>
    <th class="tg-mpsi">Present</th>
    <th class="tg-mpsi">Imperfect</th>
    <th class="tg-mpsi">Future</th>
    <th class="tg-mpsi">Conditional</th>
    <th class="tg-mpsi">Preterite</th>
    <th class="tg-weiv">Perfect</th>
  </tr>
  <tr>
    <td class="tg-xen3">мен<br>I</td>
    <td class="tg-efvh">домим</td>
    <td class="tg-efvh">домимид</td>
    <td class="tg-efvh">домимин</td>
    <td class="tg-efvh">домимиш</td>
    <td class="tg-efvh">домимште</td>
    <td class="tg-efvh">домимди</td>
  </tr>
  <tr>
    <td class="tg-xen3">сиз<br>you</td>
    <td class="tg-efvh">домиз</td>
    <td class="tg-efvh">домизид</td>
    <td class="tg-efvh">домизин</td>
    <td class="tg-efvh">домизиш</td>
    <td class="tg-efvh">домиште</td>
    <td class="tg-efvh">домизди</td>
  </tr>
  <tr>
    <td class="tg-xen3">o<br>he, she, it</td>
    <td class="tg-efvh">дом</td>
    <td class="tg-efvh">домид</td>
    <td class="tg-efvh">домин</td>
    <td class="tg-efvh">домиш</td>
    <td class="tg-efvh">домште</td>
    <td class="tg-efvh">домди</td>
  </tr>
  <tr>
    <td class="tg-xen3">биз<br>we</td>
    <td class="tg-efvh">домум</td>
    <td class="tg-efvh">домумид</td>
    <td class="tg-efvh">домумин</td>
    <td class="tg-efvh">домумиш</td>
    <td class="tg-efvh">домумште</td>
    <td class="tg-efvh">домумди</td>
  </tr>
  <tr>
    <td class="tg-xen3">Сык<br>you (form.)</td>
    <td class="tg-efvh">домек</td>
    <td class="tg-efvh">домекид</td>
    <td class="tg-efvh">домекин</td>
    <td class="tg-efvh">домекиш</td>
    <td class="tg-efvh">домекште</td>
    <td class="tg-efvh">домекди</td>
  </tr>
  <tr>
    <td class="tg-bx46">онлы<br>they</td>
    <td class="tg-efvh">домле</td>
    <td class="tg-efvh">домлерид</td>
    <td class="tg-efvh">домлерин</td>
    <td class="tg-efvh">домлериш</td>
    <td class="tg-efvh">домлеште</td>
    <td class="tg-efvh">домледи</td>
  </tr>
</table>
<p>As you can see, the infinitive of each verb always ends in <b><i>-ырум</i></b></p>
<p>Examples:</p>
<p>1. <b><i>I want to drive to you</i></b>
  <br>Irikad: <b><i>Мен домим сизи серегырум</i></b>
</p>
<p>2. <b><i>I am playing on my computer</i></b>
  <br>Irikad: <b><i>Мен датәтекәнмынан клорим</i></b>
  <br><br>Note: All prepositions are added AFTER the noun, as shown above, the "ан" is after the rest of the noun in <b><i>датәтекәнмын-АН</i></b>. Split up, this would look like <b><i>датәтекән</i></b> (Prepositional Singular) + <b><i>-мын</i></b> (First Person + Genitive Singular) + <b><i>-ан</i></b> (Preposition "on")
</p>

<p><i>More to come soon ...</i></p>
  </body>
</html>
